<!-- Unit 3 Project
Requirements
[ x ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[ x ] Three CSS Rules
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>UNITY DANCE CREW</title>
  <meta charset="utf-8">
  <style>
    body, html{
      animation: colorChange 3s infinite
      alternate;
    }
    
    @keyframes colorChange {
      0%{background-color: #C3ACD0;}
      100%{background-color: #9e7da8;}
    }
    
    h1 {
      color: #ffffff;
      background-color: #DDC3C3;
      margin: auto;
      width: fit-content;
      padding: 10px;
      border-radius: 20px;
      text-shadow: 3px 3px 0 #8D5F8C, 5px 5px 0 #6B3F69;
      animation: shadow-dance 3s infinite; 
    }

    @keyframes shadow-dance {
      0%, 100% {
        text-shadow: 3px 3px 0 #8D5F8C, 5px 5px 0 #6B3F69;
      }
      50% {
        text-shadow: -3px -3px 0 #8D5F8C, -5px -5px 0 #6B3F69;
      }
    }

    h2 {
      margin: auto;
      width: fit-content;
      color:#ffffff;
      background-color:#DDC3C3;
      padding: 10px;
      border-radius: 20px;
            text-shadow: 3px 3px 0 #8D5F8C, 5px 5px 0 #6B3F69;
      animation: shadow-dance 3s infinite; 
    }

    @keyframes shadow-dance {
      0%, 100% {
        text-shadow: 3px 3px 0 #8D5F8C, 5px 5px 0 #6B3F69;
      }
      50% {
        text-shadow: -3px -3px 0 #8D5F8C, -5px -5px 0 #6B3F69;
      }
    }

    iframe {
      border-radius: 20px;
    }
    
    .walk {
            border: 5px #8D5F8C;
    }

.center {
  display: block; 
  margin-left: auto; 
  margin-right: auto;
  width: 50%;
  transform: translate(0, 0)
}

.yt-vid {
  position: relative;
  padding-bottom: 13%;
  height: 0;
  overflow: hidden;
}

p {
  text-align: center
}

  </style>
</head>

<body>

  <h1>── ⭑ UNITY DANCE CREW ⭑ ──</h1>
<br>
<p><em>Unity Dance Crew</em> is a K-Pop dance club at LaGuardia High School. Over each semester, students cover different K-Pop dances and gather together to perform at the end of the school year in the school's Little Flower Theater. <br>
  Students can either teach a song or audition for a dance and they collaborate together in order to complete the cover on time for the "evaluations" and the end of the year showcase. <br>
<br>
You're probably wondering: <em>What do you mean evaluations?</em><br>
No, the board does not literally evaluate what you're doing and break it down piece by piece. It's just to show off what the groups worked on over the semester and to see if you managed to complete the dance cover within a timely manner. </p>
<img 
src="https://64.media.tumblr.com/3b8270567cc2f28763a26eee5665773d/399773ede13f1e1e-56/s1280x1920/19dd451c54ad27bac79b1eb10efd2d9180d46c71.png" 
class="center"; 
style="transform: translate (0, 0)">
<h2>✦ PERFORMANCE VIDEOS ✦</h2>
<br>
<br>
<div class="yt-vid">
<iframe style="display: block; margin: LEFT; transform: translate(0px, 0px)"
width="560" height="315" 
src="https://www.youtube.com/embed/KGeI1K0O2KE?si=Dt9dheQBn2o6fq4p" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen>
</iframe>

<iframe style="display: block; margin: 0 auto; transform: translate(0px, -320px)" 
  width="560" height="315" 
  src="https://www.youtube.com/embed/LOJ1K528HIw?si=MWlo--Pxy_n92Iz8" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>

<iframe width="560" height="315" 
  style="float: right; margin-left: 20px; transform: translate(0px, -635px)"
  src="https://www.youtube.com/embed/6CpkxN6hHxA?si=jfMwMyfO4T1LM4v0" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>
</div>
<img 
src="https://64.media.tumblr.com/3b8270567cc2f28763a26eee5665773d/399773ede13f1e1e-56/s1280x1920/19dd451c54ad27bac79b1eb10efd2d9180d46c71.png" 
class="center"; 
style="transform: translate (0, 0)">


  <h2>WHERE CAN YOU FIND US?</h2>
<p><em>Interested in our club? Wanna learn more? Wanna see more performances? Come find us!</em><br>
Here are our socials:</p>
<p><a href="https://www.instagram.com/lag.unity?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">instagram</a>  |  <a href="https://www.youtube.com/@lagunitydancecrew">youtube</a>  |  <a href="https://www.tiktok.com/@lagunity?is_from_webapp=1&sender_device=pc">tiktok</a></p>
<p>✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦<br>
  <br>
  <em>Thinking about seeing us in person? Find us on the <strong>7th floor cafeteria after 10th period!</strong></em></p>
  <img 
src="https://64.media.tumblr.com/3b8270567cc2f28763a26eee5665773d/399773ede13f1e1e-56/s1280x1920/19dd451c54ad27bac79b1eb10efd2d9180d46c71.png" 
class="center"; 
style="transform: translate (0, 0)">
  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ingredient #1</td>
        <td>Quantity #1</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> Do something.
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

</body>

</html>
